# ButterbookTest

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/jica/butterbookdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Adjektiv.tsv  Nomen.tsv  Verben.tsv
app/src/main/java/com/jica/butterbookdata/: InternetPagesActivity.java  QuizActivity.java  SplashActivity.java  TutorialActivity.java  ViewActivity.java  WordClickViewActivity.java  WordCreateActivity.java
app/src/main/java/com/jica/butterbookdata/adapter/: FragmentPageAdapter.java  NomenAdapter.java  SearchAdapter.java  SimpleSectionedRecyclerViewAdapter.java  TodayWordAdapter.java  WordAdapter.java
app/src/main/java/com/jica/butterbookdata/database/: AppDB.java
app/src/main/java/com/jica/butterbookdata/database/dao/: AdjektivDAO.java  NomenDAO.java  ParpositionDAO.java  PrapositionDAO.java  VerbenDAO.java  WordDAO.java
app/src/main/java/com/jica/butterbookdata/database/entity/: Adjektiv.java  Nomen.java  Proverb.java  Verben.java  VerbenMitPraposition.java  Word.java
app/src/main/java/com/jica/butterbookdata/fragmentpage/: Page1_Home.java  Page2_Word.java  Page3_Bookmark.java  Page4_Settings.java  WordView.java
app/src/main/java/com/jica/butterbookdata/handler/: BackPressCloseHandler.java
app/src/main/java/com/jica/butterbookdata/thread/: ReadFileToDB.java
app/src/main/res/anim/: anim_show_alpha.xml  anim_show_alpha_and_trans.xml  anim_show_alpha_and_trans2.xml
app/src/main/res/drawable/: bg_round_rect.xml  bg_round_rect_trans.xml  bg_round_rect_trans_darkstroke.xml  bg_round_with_dash.xml  bg_round_with_dash_normal.xml  button_state.xml  ic_arrow_forward_black_24dp.xml  ic_book_24dp.xml  ic_bookmark_white_24dp.xml  ic_check_black_32dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_close_black_32dp.xml  ic_delete_24dp.xml  ic_delete_orange_24dp.xml  ic_home_black_24dp.xml  ic_home_click_24dp.xml  ic_title_black_24dp.xml  ic_title_click_24dp.xml  ic_warning_black_24dp.xml  radiobutton.xml  round_text.xml  splash.xml
app/src/main/res/layout/: activity_internet_pages.xml  activity_quiz.xml  activity_tutorial.xml  activity_view.xml  activity_word_create.xml  dialog_numberpick.xml  page_1_home.xml  page_2_word.xml  page_3_bookmark.xml  page_4_settings.xml  recyclerview_click_view.xml  recyclerview_search_row.xml  recyclerview_today_row.xml  recyclerview_word_row.xml  section.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jica/butterbookdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
